{
	"author": "Paul Serby <paul@serby.net>",
	 "contributors": [
    "Ben Gourley"
  ],
	"name": "trunky",
	"description": "String truncation",
	"version": "0.1.0",
	"tags": ["string", "truncation", "text", "manipulation"],
	"repository": {
		"type": "git",
		"url": "git@github.com:serby/trunky"
	},
	"main": "lib/trunky",
	"scripts": {
		"test": "mocha -r should"
	},
	"engines": {
		"node": ">0.4.0"
	},
	"dependencies": {
	},
	"devDependencies": {
		"mocha": "*",
		"should": "*"
	}
}